description "playout-liquidsoap"

start on (
        local-filesystems
    and runlevel [2345]
)

stop on runlevel [016]

respawn

pre-start script
    [ -d /var/run/playout ] || mkdir /var/run/playout
    chmod 777 /var/run/playout/
    [ -f /var/log/playout/liquidsoap.log ] && chown audiostream /var/log/playout/liquidsoap.log
    [ -f /var/run/playout/playout-liquidsoap.pid ] && rm /var/run/playout/playout-liquidsoap.pid
    true
end script

exec su -s /bin/sh -c 'exec "$0" "$@" >> /var/log/playout/liquidsoap.log 2>&1' audiostream -- liquidsoap /etc/playout/liquidsoap/start.conf 
