# register rms telnet for log and plot

duration = interactive.float("duration", 1.)
rs = rms.stereo(duration=duration,radio)
r = fst(rs)
radio = snd(rs)
def rms_left(_) = "#{fst(r())}" end
def rms_right(_) = "#{snd(r())}" end
server.register("rms_left",rms_left)
server.register("rms_right",rms_right)

