slotA = request.equeue(id="SlotA")
add_skip_command(slotA)

slotB = request.equeue(id="SlotB")
add_skip_command(slotB)

activeSlot = interactive.string("activeSlot", "none")
isActiveSlotA = interactive.bool("isActiveSlotA", false)
isActiveSlotB = interactive.bool("isActiveSlotB", false)

activeStream = interactive.string("activeStream", "none")
isActiveStreamA = interactive.bool("isActiveStreamA", false)
isActiveStreamB = interactive.bool("isActiveStreamB", false)

PlayoutFileStreamA = interactive.string("PlayoutFileStreamA", "none")
PlayoutFileStreamB = interactive.string("PlayoutFileStreamB", "none")

def fade(a,b) =
    sequence([fade.final(duration=0.5,a),fade.initial(duration=0.5,b)])
end
