
# pids and IPC setup
%include "system.conf"

# set silence as default
default=blank(id="silence");

# input stream with fallback
%include "stream-in.conf"

# audio slots for current and next
%include "slots.conf"

# main source switch
radio = switch(
    id="sources",
    track_sensitive=false,
    transitions=[
        fade,
        fade,
        fade,
        fade,
        fade
    ],
    [
        (isActiveStreamA, mksafe(streamA)),
        (isActiveStreamB, mksafe(streamB)),
        (isActiveSlotA, mksafe(slotA)), 
        (isActiveSlotB, mksafe(slotB)),
        ({true}, mksafe(default))
    ]
)
radio=mksafe(radio)

# rms levels
%include "rms.conf"

# default audio out 
#%include "audio-out.conf"

# audio out to alsa
%include "alsa-out.conf"

# stream ogg
#%include "stream-out-ogg.conf"

# stream mp3
#%include "stream-out-mp3.conf"

# write to file archive
#%include "archive.conf"

#avoid buffer overruns
output.dummy(fallible=true, streamA1);
output.dummy(fallible=true, streamA2);
output.dummy(fallible=true, streamB1);
output.dummy(fallible=true, streamB2);
