
# pipe stdout to log file to fetch external errors
set("log.stdout", true)
set("log.file", false)
#set("log.file.path", "/var/log/playout/liquidsoap.log")

# write pid file
system("ps -p $$ -o ppid= > /var/run/playout/playout-liquidsoap.pid")

set("server.timeout",3600.)

# use unix socket file to talk to liquidsoap
set("server.socket",true)
set("server.socket.path", "/var/run/playout/liquidsoap.socket")

# use telnet socket at localhost port 2345 to talk to liquidsoap
set("server.telnet", true)
set("server.telnet.port", 2345)
set("server.telnet.bind_addr", "127.0.0.1")

